server {
    listen 80 default_server;
    # listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate     /etc/ssl/ice/ice.crt;
    ssl_certificate_key /etc/ssl/ice/ice.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache    shared:SSL:2m;
    ssl_session_timeout    180m;

    auth_ldap "Forbidden";
    auth_ldap_servers ldap1;

    location = / {
	rewrite ^ /ice/dashboard/summary permanent;
    }

    location = /ice/ {
	rewrite ^ /ice/dashboard/summary permanent;
    }

    location = /ice/dashboard/ {
	rewrite ^ /ice/dashboard/summary permanent;
    }

   location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://ice:8080/;
    }

    location /ice/dashboard/summary {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://ice:8080/ice/dashboard/summary;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
